# WhiteBoard

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
whiteboardlib/: build.gradle
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/bean/: StrokeRecord.java
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/fragment/: WhiteBoardFragment.java
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/view/: SketchView.java
whiteboardlib/src/main/res/layout/: fragment_white_board.xml
