// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
        }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
// in the individual module build.gradle files
    }

}
//apply plugin: 'com.jfrog.bintray'

allprojects {
    repositories {
        jcenter()
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
        }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
