apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    compileOptions {
        compileOptions {
            //加入下面这两句就好了
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    defaultConfig {
        applicationId "com.yinghe.testwb"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':whiteboardlib')
    api 'com.android.support:appcompat-v7:23.3.0'
    api 'com.android.support:design:23.3.0'

}
repositories {
    maven { url "https://jitpack.io" }
}

